{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('728'), Error Code: '2'Error:fopen(Files/purchases.txt): Failed to open stream: No such file or directory Date:2021/03/14 05:31:24:989247 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0}
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('725'), Error Code: '2', Error:fopen(Files/purchases.txt): Failed to open stream: No such file or directory, Date:2021/03/14 05:33:40:556367, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('724'), Error Code: '2', Error:fopen(Files/purchases.txt): Failed to open stream: No such file or directory, Date:2021/03/14 05:41:30:659577, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('725'), Error Code: '2', Error:fopen(Files/purchases.txt): Failed to open stream: No such file or directory, Date:2021/03/14 05:44:48:723350, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\index.php', on line:('34'), Error Code: '2', Error:Undefined variable $funny, Date:2021/03/14 07:18:54:630493, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1226'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 21:52:02:806881, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1226'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 21:53:03:535015, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1226'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 21:53:09:822461, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('185'), Error Code: '2', Error:Undefined variable $exceptionString, Date:2021/04/25 21:54:31:442658, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('185'), Error Code: '2', Error:Undefined variable $exceptionString, Date:2021/04/25 21:55:46:317939, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('185'), Error Code: '2', Error:Undefined variable $exceptionString, Date:2021/04/25 21:57:41:527998, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1209) , Error: Class "Customer" not found Date: 2021/04/25 21:59:20:633826 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1201'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 22:04:48:253423, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1201'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 22:05:03:061907, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1210'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/04/25 22:05:40:995249, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1210'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/04/25 22:05:49:964540, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1210'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/04/25 22:06:10:579598, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1210'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/04/25 22:07:22:748458, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1227'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 22:14:11:706942, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1227'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 22:16:00:517080, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('969'), Error Code: '2', Error:Undefined variable $team, Date:2021/04/25 22:16:07:663430, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1227'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 22:17:05:750953, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('969'), Error Code: '2', Error:Undefined variable $team, Date:2021/04/25 22:17:09:516889, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1227'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 22:17:10:595690, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('969'), Error Code: '2', Error:Undefined variable $team, Date:2021/04/25 22:19:25:118955, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('969'), Error Code: '2', Error:Undefined variable $team, Date:2021/04/25 22:22:43:180180, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1116'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/04/25 22:22:49:113783, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1222'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/04/25 22:29:07:901217, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
