{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('728'), Error Code: '2'Error:fopen(Files/purchases.txt): Failed to open stream: No such file or directory Date:2021/03/14 05:31:24:989247 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0}
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('725'), Error Code: '2', Error:fopen(Files/purchases.txt): Failed to open stream: No such file or directory, Date:2021/03/14 05:33:40:556367, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('724'), Error Code: '2', Error:fopen(Files/purchases.txt): Failed to open stream: No such file or directory, Date:2021/03/14 05:41:30:659577, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('725'), Error Code: '2', Error:fopen(Files/purchases.txt): Failed to open stream: No such file or directory, Date:2021/03/14 05:44:48:723350, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\index.php', on line:('34'), Error Code: '2', Error:Undefined variable $funny, Date:2021/03/14 07:18:54:630493, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1226'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 21:52:02:806881, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1226'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 21:53:03:535015, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1226'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 21:53:09:822461, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('185'), Error Code: '2', Error:Undefined variable $exceptionString, Date:2021/04/25 21:54:31:442658, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('185'), Error Code: '2', Error:Undefined variable $exceptionString, Date:2021/04/25 21:55:46:317939, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('185'), Error Code: '2', Error:Undefined variable $exceptionString, Date:2021/04/25 21:57:41:527998, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1209) , Error: Class "Customer" not found Date: 2021/04/25 21:59:20:633826 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1201'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 22:04:48:253423, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1201'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 22:05:03:061907, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1210'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/04/25 22:05:40:995249, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1210'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/04/25 22:05:49:964540, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1210'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/04/25 22:06:10:579598, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1210'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/04/25 22:07:22:748458, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1227'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 22:14:11:706942, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1227'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 22:16:00:517080, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('969'), Error Code: '2', Error:Undefined variable $team, Date:2021/04/25 22:16:07:663430, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1227'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 22:17:05:750953, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('969'), Error Code: '2', Error:Undefined variable $team, Date:2021/04/25 22:17:09:516889, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1227'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/04/25 22:17:10:595690, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('969'), Error Code: '2', Error:Undefined variable $team, Date:2021/04/25 22:19:25:118955, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('969'), Error Code: '2', Error:Undefined variable $team, Date:2021/04/25 22:22:43:180180, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1116'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/04/25 22:22:49:113783, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1222'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/04/25 22:29:07:901217, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1220) , Error: Class "Customer" not found Date: 2021/04/27 19:40:05:943326 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1220) , Error: Class "Customer" not found Date: 2021/04/27 19:40:10:244127 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1220) , Error: Class "Customer" not found Date: 2021/04/27 19:40:13:163088 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1220) , Error: Class "Customer" not found Date: 2021/04/27 19:40:28:975858 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1220) , Error: Class "Customer" not found Date: 2021/04/27 19:55:28:516658 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1220) , Error: Class "Customer" not found Date: 2021/04/27 22:04:36:769963 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1426'), Error Code: '2', Error:Undefined variable $products, Date:2021/04/27 22:06:30:011802, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1426'), Error Code: '2', Error:Undefined variable $products, Date:2021/04/27 22:06:35:257865, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1220) , Error: Class "Customer" not found Date: 2021/04/27 22:08:17:718911 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1426'), Error Code: '2', Error:Undefined variable $products, Date:2021/04/27 22:08:19:530344, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1426'), Error Code: '2', Error:Undefined variable $products, Date:2021/04/27 22:08:25:622398, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\Customer.php', on line:('404'), Error Code: '2', Error:Undefined array key "customer_login", Date:2021/04/30 19:46:03:590968, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1220) , Error: Class "Customer" not found Date: 2021/04/30 19:57:44:463429 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1220) , Error: Class "Customer" not found Date: 2021/04/30 19:57:49:896456 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1423) , Error: Undefined constant "infocustomer" Date: 2021/05/01 04:57:21:462928 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1423) , Error: Undefined constant "infocustomer" Date: 2021/05/01 04:57:25:759103 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1220) , Error: Class "Customer" not found Date: 2021/05/01 05:51:55:785957 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1220) , Error: Class "Customer" not found Date: 2021/05/01 05:56:04:901368 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\Purchase.php, on line(47) , Error: Too few arguments to function Purchase::__construct(), 5 passed in C:\xampp\htdocs\1933337\PHP\functions.php on line 1415 and exactly 12 expected Date: 2021/05/01 05:56:12:343432 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\Purchase.php, on line(47) , Error: Too few arguments to function Purchase::__construct(), 5 passed in C:\xampp\htdocs\1933337\PHP\functions.php on line 1415 and exactly 12 expected Date: 2021/05/01 06:03:29:526543 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\Purchase.php, on line(47) , Error: Too few arguments to function Purchase::__construct(), 5 passed in C:\xampp\htdocs\1933337\PHP\functions.php on line 1415 and exactly 12 expected Date: 2021/05/01 06:04:30:075292 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\Purchase.php, on line(187) , Error: SQLSTATE[42000]: Syntax error or access violation: 1318 Incorrect number of arguments for PROCEDURE database-1933337.Purchase_Add; expected 5, got 4 Date: 2021/05/01 06:05:49:108625 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\Purchase.php, on line(192) , Error: SQLSTATE[42000]: Syntax error or access violation: 1318 Incorrect number of arguments for PROCEDURE database-1933337.Purchase_Add; expected 5, got 8 Date: 2021/05/01 06:30:47:785383 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\Purchase.php, on line(192) , Error: SQLSTATE[42000]: Syntax error or access violation: 1318 Incorrect number of arguments for PROCEDURE database-1933337.Purchase_Add; expected 9, got 8 Date: 2021/05/01 06:31:38:834887 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1404'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/05/01 07:00:00:836066, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1456'), Error Code: '2', Error:Undefined variable $errorquantity, Date:2021/05/01 18:58:26:185907, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1654) , Error: Unsupported operand types: string * string Date: 2021/05/01 18:59:33:949233 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1425'), Error Code: '2', Error:Undefined variable $errorprice, Date:2021/05/01 19:03:09:602521, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\Purchase.php, on line(224) , Error: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'Purchase_Price' cannot be null Date: 2021/05/01 19:04:35:066365 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\Purchase.php, on line(224) , Error: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'Purchase_Price' cannot be null Date: 2021/05/01 19:06:55:426801 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\Purchase.php, on line(224) , Error: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'Purchase_Price' cannot be null Date: 2021/05/01 19:14:23:953817 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1220) , Error: Class "Customer" not found Date: 2021/05/01 19:26:50:036296 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\Purchase.php, on line(224) , Error: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'Purchase_Taxes' cannot be null Date: 2021/05/01 19:26:57:416512 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\Purchase.php, on line(224) , Error: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'Purchase_Taxes' cannot be null Date: 2021/05/01 19:32:56:735654 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1214) , Error: Class "Customer" not found Date: 2021/05/01 20:08:23:735248 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1214) , Error: Class "Customer" not found Date: 2021/05/01 20:08:27:591462 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1404'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/05/01 20:09:36:387346, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1404'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/05/01 20:09:46:292368, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1469'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/05/01 21:41:23:784607, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1256) , Error: Class "Customer" not found Date: 2021/05/01 21:41:55:252375 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1469'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/05/01 21:45:51:653178, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1469'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/05/01 21:46:39:943833, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1466'), Error Code: '8', Error:session_start(): Ignoring session_start() because a session is already active, Date:2021/05/01 21:47:29:033574, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1470'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/05/01 21:48:00:645540, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1492) , Error: Class "Purchases" not found Date: 2021/05/01 21:49:09:370325 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\functions.php, on line(1492) , Error: Class "Purchases" not found Date: 2021/05/01 21:49:32:531476 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1493'), Error Code: '2', Error:Undefined variable $customer_id, Date:2021/05/01 21:54:42:318723, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1514'), Error Code: '2', Error:Undefined variable $purchases, Date:2021/05/01 21:55:50:159510, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1393'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/05/01 22:00:29:185131, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An error occured on the file 'C:\xampp\htdocs\1933337\PHP\functions.php', on line:('1393'), Error Code: '2', Error:Undefined array key "customer_id", Date:2021/05/01 22:00:56:551079, Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
{ An EXCEPTION occured in the fileC:\xampp\htdocs\1933337\PHP\Purchase.php, on line(110) , Error: Undefined constant "Math" Date: 2021/05/03 08:07:46:967169 Browser information: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0 }
